# guadamole-sshvnc-client-poc

API/guadPOC/: build.gradle  pom.xml  settings.gradle
API/guadPOC/src/main/java/com/jarnojort/guadpoc/: Guac.java  GuacController.java  GuacModel.java  Guad.java  GuadPocApplication.java
API/guadPOC/src/main/java/org/apache/guacamole/net/example/: DummyGuacamoleTunnelServlet.java
API/guadPOC/src/main/resources/: application.properties
API/guadPOC/src/test/java/com/jarnojort/guadpoc/: GuadPocApplicationTests.java
Client/goadpoc/: README.md  angular.json  package-lock.json  package.json
Client/goadpoc/src/: index.html
Client/goadpoc/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/goadpoc/src/app/guac/: guac.component.spec.ts  guac.component.ts
